# recipe

./: pom.xml
src/main/java/com/hh/recipe/: RecipeApplication.java
src/main/java/com/hh/recipe/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hh/recipe/controller/: BatchingsController.java  CookingStepController.java  IngredientsController.java  RecipeController.java  UserController.java
src/main/java/com/hh/recipe/domain/dto/: CreateRecipeDto.java  LoginDto.java  RecipeDto.java  UserDto.java
src/main/java/com/hh/recipe/domain/po/: Batchings.java  Category.java  CookingStep.java  Ingredients.java  Recipe.java  RecipeCategory.java  RecipeFavorites.java  RecipeLikes.java  User.java  UserFollows.java
src/main/java/com/hh/recipe/domain/vo/: BatchingsVo.java  CookingStepVo.java  IngredientsVo.java  RecipeDetailVo.java  ShowRecipeVo.java  UserVo.java
src/main/java/com/hh/recipe/interceptors/: LoginProtectedInterceptor.java
src/main/java/com/hh/recipe/mapper/: BatchingsMapper.java  CategoryMapper.java  CookingStepMapper.java  IngredientsMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/hh/recipe/service/: BatchingsService.java  CookingStepService.java  IngredientsService.java  RecipeService.java  UserService.java
src/main/java/com/hh/recipe/service/impl/: BatchingsServiceImpl.java  CookingStepServiceImpl.java  IngredientsServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hh/recipe/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java  TokenContextHolder.java
src/main/resources/: application.yaml
src/main/resources/mapper/:  CategoryMapper.xml   CookingStepMapper.xml  BatchingsMapper.xml  IngredientsMapper.xml  RecipeMapper.xml  UserMapper.xml
src/test/java/com/hh/recipe/: RecipeApplicationTests.java
